PORT=4001


MONGO_URI=mongodb://root:root@127.0.0.1:27017/test?authSource=admin

JWT_SECRET=secreto

# DB_MONGO_USER=root
# DB_MONGO_PASSWORD=root
# DB_MONGO_HOST=127.0.0.1
# DB_MONGO_PORT=27017
# DB_MONGO_DATABASE=test